<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="semantic/dist/semantic.css">
    <title>breadcrumb</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
  </head>
  <body>
    <div class="ui breadcrumb">
      <a href="" class="section">Home</a>
      <div class="divider">/</div>
       <a href="" class="section">Store</a>
      <div class="divider">/</div>
       <div href="" class="active section">T-shirt</div>
    </div>
    <hr>
    <div class="ui breadcrumb">
      <a href="" class="section">Home</a>
      <i class="right angle icon divider"></i>
       <a href="" class="section">Store</a>
    <i class="right angle icon divider"></i>
       <div href="" class="active section">T-shirt</div>
    </div>
     
  </body>    
</html>
