<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="semantic/dist/semantic.css">
    <title>menu</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
  </head>
  <body>
     <div class="ui comments">
        <h3 class="ui dividing header">
          comments
        </h3>
        <div class="comment">
            <a href="" class="avatar">
                <img src="image/joe.jpg">
            </a>
            <div class="content">
              <a href="" class="author">Matt</a>
              <div class="metadata">
                <span class="date">Today at 5:42PM</span>
              </div>
              <div class="text">How artistic!</div>
              <div class="actions">
                <a href="" class="reply">reply</a>
              </div>
            </div>
        </div>
         <div class="comment">
            <a href="" class="avatar">
                <img src="image/joe.jpg">
            </a>
            <div class="content">
              <a href="" class="author">Matt</a>
              <div class="metadata">
                <span class="date">Today at 5:42PM</span>
              </div>
              <div class="text">How artistic!</div>
              <div class="actions">
                <a href="" class="reply">reply</a>
              </div>
               <div class="comment">
            <a href="" class="avatar">
                <img src="image/joe.jpg">
            </a>
            <div class="content">
              <a href="" class="author">Matt</a>
              <div class="metadata">
                <span class="date">Today at 5:42PM</span>
              </div>
              <div class="text">How artistic!</div>
              <div class="actions">
                <a href="" class="reply">reply</a>
              </div>
            </div>
            </div>
          </div>
        </div>
         <div class="comment">
            <a href="" class="avatar">
                <img src="image/joe.jpg">
            </a>
            <div class="content">
              <a href="" class="author">Matt</a>
              <div class="metadata">
                <span class="date">Today at 5:42PM</span>
              </div>
              <div class="text">How artistic!</div>
              <div class="actions">
                <a href="" class="reply">reply</a>
              </div>
            </div>
        </div>
        <form action="" class="ui ready form">
           <div class="field">
             <textarea name="" id="" cols="30" rows="10"></textarea>
           </div>
           <div class="ui blue labeled subnit icon button">
               <i class="icon edit"></i> Add Reply
           </div>
        </form>
      </div>
      <div class="ui comments">
          <div class="comment">
             <a href="" class="avatar">
                <img src="image/joe.jpg">
             </a>
             <div class="content">
               <a href="" class="author"><font><font>施特维·菲里西亚诺</font></font></a>
              <div class="metadata">
                <div class="date"><font><font>2天前</font></font></div>
                <div class="rating"><i class="star icon"></i><font><font> 5个明星 </font></font></div>
                
              </div>
              <div class="text"><font><font>嗨，我希望这个例子注释是帮助您阅读本文档。 </font></font></div>
              <div class="actions">
              <a class="reply"><font><font>回复</font></font></a>
              <a class="save"><font><font>保存</font></font></a>
              <a class="hide"><font><font>隐藏</font></font></a>
              <a><i class="expand icon"></i><font><font> 全屏 </font></font></a>
           </div>
             </div>
             
          </div>
      </div>
  </body>   
  <script>
     $(".special.cards .image").dimmer({
       on:'hover'
     })
  </script> 
</html>
